<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">Index</a>
    <hr>
    <div class="content">
    
<div id="bit188"><h1 id="bit188" class="header"><a href="#bit188">bit188</a></h1></div>
<div id="bit188-External Links &amp; Contact"><h2 id="External Links &amp; Contact" class="header"><a href="#bit188-External Links &amp; Contact">External Links &amp; Contact</a></h2></div>
<ul>
<li>
Email: bit188@gmail.com

<li>
Discord: bit188

<li>
XMPP: bit188@xmpp.jp

<li>
Soulseek: bit188

<li>
Last.fm: <a href="https://www.last.fm/user/bit188">https://www.last.fm/user/bit188</a>

<li>
Twitter: <a href="https://twitter.com/fungal777">https://twitter.com/fungal777</a>

<li>
Google Drive PDF folder: <a href="https://drive.google.com/drive/folders/0B5Ul5dKwvig2Zkp5eWp2OW4tUzg?resourcekey=0-sX8cvKBv-dV9hbrSUmamWQ">https://drive.google.com/drive/folders/0B5Ul5dKwvig2Zkp5eWp2OW4tUzg?resourcekey=0-sX8cvKBv-dV9hbrSUmamWQ</a>

</ul>

<div id="bit188-Wiki Content"><h2 id="Wiki Content" class="header"><a href="#bit188-Wiki Content">Wiki Content</a></h2></div>
<ul>
<li>
<a href="drawings.html">drawings</a>

<li>
<a href="math notes.html">math notes</a>

</ul>

    </div>
</body>
</html>

